# MovieRecognition

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/giorgi/movierecognition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giorgi/movierecognition/controller/: ComputeHashThread.java  FramesListener.java  ImageDownloadedListener.java  JSONObjectDownloadedListener.java
app/src/main/java/com/example/giorgi/movierecognition/model/: VolleySingleton.java
app/src/main/java/com/example/giorgi/movierecognition/view/: DisplayMovieActivity.java  MainActivity.java
app/src/main/jni/: HashComputer.cpp  com_example_giorgi_movierecognition_controller_ComputeHashThread.h
app/src/main/res/layout/: activity_display_movie.xml  activity_main.xml  content_display_movie.xml
app/src/main/res/menu/: menu_display_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/giorgi/movierecognition/: ExampleUnitTest.java
openCVLibrary310/: build.gradle
