apply plugin: 'com.android.model.library'
model {
    android {

        compileSdkVersion 24
        buildToolsVersion "23.0.3"
        ndk {
            moduleName "native"
        }
        defaultConfig {
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 24
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
    }
}

dependencies {
}